apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"rbac","app.kubernetes.io/created-by":"kubebuilder","app.kubernetes.io/instance":"manager-rolebinding","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"clusterrolebinding","app.kubernetes.io/part-of":"kubebuilder"},"name":"kubebuilder-manager-rolebinding"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"kubebuilder-manager-role"},"subjects":[{"kind":"ServiceAccount","name":"kubebuilder-controller-manager","namespace":"kubebuilder-system"}]}
  creationTimestamp: "2023-02-25T13:43:36Z"
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubebuilder
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: kubebuilder
  name: kubebuilder-manager-rolebinding
  resourceVersion: "584697"
  uid: b83aea00-0bdc-4768-be1d-c0a3845af130
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubebuilder-manager-role
subjects:
- kind: ServiceAccount
  name: kubebuilder-controller-manager
  namespace: kubebuilder-system
